MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="BGGStats.MainWindow"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="BGG - Stats" Height="900" Width="1500">
    <Grid Margin="0,0,2,1" x:Name="gdGlobal">
        <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="475,16,0,0" VerticalAlignment="Top" Width="112" Click="btnImport_Click" Height="20"/>
        <TabControl HorizontalAlignment="Left" Height="800" Margin="10,50,0,0" VerticalAlignment="Top" Width="1450" x:Name="tabControl">
            <TabItem x:Name="tabDetails" Header="All Games">
                <Grid Background="#FFE5E5E5" Margin="10,2,-10,-2">

                    <DataGrid x:Name="lstGames" HorizontalAlignment="Left" Height="719" Margin="10,16,0,0" VerticalAlignment="Top" Width="335" SelectionChanged="lstGames_SelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Game" Width="200" Binding="{Binding Game}"/>
                            <DataGridTextColumn Header="Date" Width="100" Binding="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="lstResult" HorizontalAlignment="Left" Height="326" Margin="365,16,0,0" VerticalAlignment="Top" Width="608" ItemsSource="{DynamicResource Results}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rating" Width="50" Binding="{Binding Rating}"/>
                            <DataGridTextColumn Header="Nickname" Width="200" Binding="{Binding Player.Nickname}"/>
                            <DataGridTextColumn Header="Username" Width="150" Binding="{Binding Player.Username}"/>
                            <DataGridTextColumn Header="Score" Width="200" Binding="{Binding Score}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <chartingToolkit:Chart  Title="" VerticalAlignment="Top" Margin="365,361,10,0" Height="374">
                        <chartingToolkit:Chart.LegendStyle>
                            <Style TargetType="datavis:Legend">
                                <Setter Property="Width" Value="0" />
                            </Style>
                        </chartingToolkit:Chart.LegendStyle>
                        <chartingToolkit:ColumnSeries x:Name="chartAllGames" DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True" FlowDirection="LeftToRight"/>
                    </chartingToolkit:Chart>
                    <TextBox x:Name="txtCommentAllGAmes" HorizontalAlignment="Left" Height="326" Margin="996,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabStats" Header="All Players">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-61">
                    <DataGrid x:Name="lstStatsPlayers" HorizontalAlignment="Left" Height="711" Margin="10,10,0,0" VerticalAlignment="Top" Width="929" ItemsSource="{DynamicResource Stats}" SelectionChanged="ListView_SelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Player" Width="200" Binding="{Binding Player.Nickname}"/>
                            <DataGridTextColumn Header="Total Plays" Width="80" Binding="{Binding NbPlays}"/>
                            <DataGridTextColumn Header="1st" Width="50" Binding="{Binding NbFirst}"/>
                            <DataGridTextColumn Header="%" Width="50" Binding="{Binding NbFirstPercent, StringFormat=P0}"/>
                            <DataGridTextColumn Header="2nd" Width="50" Binding="{Binding NbSecond}"/>
                            <DataGridTextColumn Header="%" Width="50" Binding="{Binding NbSecondPercent, StringFormat=P0}"/>
                            <DataGridTextColumn Header="3rd" Width="50" Binding="{Binding NbThird}"/>
                            <DataGridTextColumn Header="%" Width="50" Binding="{Binding NbThirdPercent, StringFormat=P0}"/>
                            <DataGridTextColumn Header="4th" Width="50" Binding="{Binding NbFourth}"/>
                            <DataGridTextColumn Header="%" Width="50" Binding="{Binding NbFourthpercent, StringFormat=P0}"/>
                            <DataGridTextColumn Header="5th" Width="50" Binding="{Binding NbFifth}"/>
                            <DataGridTextColumn Header="%" Width="50" Binding="{Binding NbFifthPercent, StringFormat=P0}"/>
                            <DataGridTextColumn Header="6th" Width="50" Binding="{Binding NbSixth}"/>
                            <DataGridTextColumn Header="%" Width="50" Binding="{Binding NbSixthPercent, StringFormat=P0}"/>
                            <DataGridTextColumn Header="7th" Width="50" Binding="{Binding NbSeventh}"/>
                            <DataGridTextColumn Header="%" Width="50" Binding="{Binding NbSeventhPercent, StringFormat=P0}"/>
                            <DataGridTextColumn Header="8th" Width="50" Binding="{Binding NbEigth}"/>
                            <DataGridTextColumn Header="%" Width="50" Binding="{Binding NbEigthPercent, StringFormat=P0}"/>
                            <DataGridTextColumn Header="Undefined" Width="50" Binding="{Binding NbUndefined}"/>
                            <DataGridTextColumn Header="%" Width="50" Binding="{Binding NbUndefinedPercent, StringFormat=P0}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Total plays : " Margin="10,726,880,79"/>
                    <Label x:Name="lblTotalPlays" Content="" Width="100" Margin="129,728,1215,79" FontWeight="Bold"/>
                    <chartingToolkit:Chart  Name="pieChart" Title="" 
		VerticalAlignment="Top" Margin="944,23,10,0" Height="698">
                        <chartingToolkit:Chart.LegendStyle>
                            <Style TargetType="datavis:Legend">
                                <Setter Property="Width" Value="0" />
                            </Style>
                        </chartingToolkit:Chart.LegendStyle>
                        <chartingToolkit:ColumnSeries x:Name="chartPositionRating" DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True" FlowDirection="LeftToRight" />
                    </chartingToolkit:Chart>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabByPlayer" Header="By Player">
                <Grid Background="#FFE5E5E5" Margin="10,2,-10,-2">
                    <ListBox x:Name="lstPlayers" HorizontalAlignment="Left" Height="391" Margin="10,37,0,0" VerticalAlignment="Top" Width="205" SelectionChanged="lstPlayers_SelectionChanged"/>
                    <DataGrid x:Name="lstPlayerGames" HorizontalAlignment="Left" Height="391" Margin="243,42,0,0" VerticalAlignment="Top" Width="318" SelectionChanged="lstPlayerGames_SelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <sys:String x:Key="edit">Edit</sys:String>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Game" Width="250" Binding="{Binding Game}"/>
                            <DataGridHyperlinkColumn Header="Edit" Width="70" Binding="{Binding EditLink}" ContentBinding="{Binding Source={StaticResource edit}}">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style>
                                        <EventSetter Event="Hyperlink.Click" Handler="lstPlayerGames_Click"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ListView x:Name="lstPlayerResults" HorizontalAlignment="Left" Height="374" Margin="584,37,0,0" VerticalAlignment="Top" Width="343" ItemsSource="{DynamicResource PlayerResults}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Rating"
									DisplayMemberBinding="{Binding Rating}" />
                                <GridViewColumn Header="Nickname"
									DisplayMemberBinding="{Binding Player.Nickname}" />
                                <GridViewColumn Header="Username"
									DisplayMemberBinding="{Binding Player.Username}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Total plays : " Margin="284,433,576,57" />
                    <Label x:Name="lblTotalPlayerPlays" Content="{Binding Items.Count, ElementName=lstPlayerGames, Mode=OneWay}"  Width="100"  FontWeight="Bold" Margin="395,433,507,57"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabByLocation" Header="By Location">
                <Grid Background="#FFE5E5E5" Margin="10,2,-10,-2">
                    <DataGrid x:Name="dgLocations" HorizontalAlignment="Left" Margin="46,42,0,0" VerticalAlignment="Top" Height="652" Width="342" AutoGenerateColumns="False" SelectionChanged="dgLocations_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Location" Width="250" Binding="{Binding Key}"/>
                            <DataGridTextColumn Header="Counts" Width="60" Binding="{Binding Value}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dgLocationGames" HorizontalAlignment="Left" Height="652" Margin="408,42,0,0" VerticalAlignment="Top" Width="366" SelectionChanged="dgLocationGames_SelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <sys:String x:Key="edit">Edit</sys:String>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Game" Width="250" Binding="{Binding Game}"/>
                            <DataGridHyperlinkColumn Header="Edit" Width="70" Binding="{Binding EditLink}" ContentBinding="{Binding Source={StaticResource edit}}">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style>
                                        <EventSetter Event="Hyperlink.Click" Handler="dgLocationGames_Click"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dgLocationSelectedGame" HorizontalAlignment="Left" Height="652" Margin="802,42,0,0" VerticalAlignment="Top" Width="468" SelectionChanged="dgLocationGames_SelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <sys:String x:Key="edit">Edit</sys:String>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rating" Width="50" Binding="{Binding Rating}"/>
                            <DataGridTextColumn Header="Nickname" Width="150" Binding="{Binding Player.Nickname}"/>
                            <DataGridTextColumn Header="Username" Width="100" Binding="{Binding Player.Username}"/>
                            <DataGridTextColumn Header="Score" Width="100" Binding="{Binding Score}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Different locations : " HorizontalAlignment="Left" Margin="46,699,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblDistinctLocations" HorizontalAlignment="Left" Margin="167,699,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabByGame" Header="By Game">
                <Grid Background="#FFE5E5E5" Margin="10,2,-10,-2">
                    <DataGrid x:Name="dgGames" HorizontalAlignment="Left" Margin="46,42,0,0" VerticalAlignment="Top" Height="652" Width="342" AutoGenerateColumns="False" SelectionChanged="dgGames_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Location" Width="250" Binding="{Binding Key}"/>
                            <DataGridTextColumn Header="Counts" Width="60" Binding="{Binding Value}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dgByGamesGame" HorizontalAlignment="Left" Height="296" Margin="408,42,0,0" VerticalAlignment="Top" Width="366" SelectionChanged="dgByGamesGame_SelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <sys:String x:Key="edit">Edit</sys:String>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Game" Width="250" Binding="{Binding Game}"/>
                            <DataGridHyperlinkColumn Header="Edit" Width="70" Binding="{Binding EditLink}" ContentBinding="{Binding Source={StaticResource edit}}">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style>
                                        <EventSetter Event="Hyperlink.Click" Handler="dgByGamesGame_Click"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dgByGameSelectedGame" HorizontalAlignment="Left" Height="296" Margin="802,42,0,0" VerticalAlignment="Top" Width="468" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <sys:String x:Key="edit">Edit</sys:String>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rating" Width="50" Binding="{Binding Rating}"/>
                            <DataGridTextColumn Header="Nickname" Width="150" Binding="{Binding Player.Nickname}"/>
                            <DataGridTextColumn Header="Username" Width="100" Binding="{Binding Player.Username}"/>
                            <DataGridTextColumn Header="Score" Width="100" Binding="{Binding Score}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Different games : " HorizontalAlignment="Left" Margin="46,699,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblDistinctGames" HorizontalAlignment="Left" Margin="167,699,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="H-Index :" HorizontalAlignment="Left" Margin="46,725,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblHIndex" HorizontalAlignment="Left" Margin="150,725,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="331,13,0,0" TextWrapping="Wrap" Text="niamor" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNickname" HorizontalAlignment="Left" Height="23" Margin="99,13,0,0" TextWrapping="Wrap" Text="Romain" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,14,0,0" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,14,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>

        <ProgressBar x:Name="pbLoading" Visibility="Hidden" HorizontalAlignment="Left" Height="50" Margin="332,242,0,0" VerticalAlignment="Top" Width="600" Minimum="0" Maximum="100" />
        <Label Content="Year" HorizontalAlignment="Left" Margin="1036,14,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboYear" HorizontalAlignment="Left" Margin="1087,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboYear_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="1244,19,0,0" TextWrapping="Wrap" Text="Chart range by " VerticalAlignment="Top"/>
        <ComboBox x:Name="cboChartRange" HorizontalAlignment="Left" Margin="1340,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboChartRange_SelectionChanged"/>
    </Grid>
</Window>
